# Transmitter-draft

./: .project  contacts.db  pom.xml
src/main/java/ua/itea/: Main.java
src/main/java/ua/itea/config/: Config.java
src/main/java/ua/itea/db/: Connector.java  ConnectorImpl.java  Contact.java  ContactDatabase.java
src/main/java/ua/itea/gui/: ApplicationImpl.java  ConnectionController.java  ConnectionDialogSimple.java  ConnectionInfo.java  FileChooserGUI.java  FileChooserGUICached.java  GUIApplicationImpl.java  GUIChannel.java  GUIChannelController.java  GUIChannelProvider.java  GUIChannelVBox.java  GUIConnectionController.java  GUIConnectionDialogSimple.java  GUIConnectionInfo.java  GUIConnectionInfoController.java  GUIConnectionInfoFactory.java  GUIContactDatabaseDialog.java  GUIContactDatabaseEditorDialog.java  GUIEmptyTreeTableRow.java  GUIFileChooserWrapper.java  GUIFileChooserWrapperCached.java  GUIFileReadableTreeTableRow.java  GUIFileWriteableTreeTableRow.java  GUIIncomingConnectionDialog.java  GUILocalFileRow.java  GUIOutgoingConnectionDialog.java  GUIRemoteFileRow.java  GUITreeTableRow.java  LocalFileRow.java  RemoteFileRow.java
src/main/java/ua/itea/gui/factory/: ConnectionDialogGUIFactory.java  ConnectionDialogSimpleCachedGUIFactory.java  ConnectionGUI.java  ConnectionGUIFactory.java  ConnectionSplitPaneGUI.java  ConnectionSplitPaneGUIFactory.java  GUIAddContactDialog.java  GUIAddContactDialogFactory.java  GUIChannel.java  GUIChannelFactory.java  GUIChannelSplitPane.java  GUIChannelSplitPaneFactory.java  GUIChannelVBox.java  GUIChannelVBoxFactory.java  GUIConnectionDialogFactory.java  GUIConnectionDialogSimpleCachedFactory.java  GUIConnectionInfoFactory.java  GUIConnectionInfoImplFactory.java  GUIContactDatabaseDialogFactory.java  GUIFileReadableTreeTableRowFactory.java  GUIFileWriteableTreeTableRowFactory.java  (+1 more)
src/main/java/ua/itea/model/: Answer.java  Bound.java  Channel.java  ChannelBase.java  ChannelFactory.java  ChannelProvider.java  ChannelProviderImpl.java  Client.java  ClientChannel.java  ClientChannelFactory.java  ClientSocketFactory.java  Connection.java  ConnectionClient.java  ConnectionInfo.java  ConnectionProvider.java  ConnectionServer.java  DataAnswer.java  DataBlock.java  DataBlockInfo.java  DataFileAnswer.java  DataFileRequest.java  DataMessage.java  DataRequest.java  Downloader.java  DownloaderRequest.java  FileBase.java  FileHandler.java  FileId.java  FileSize.java  FileStateChangedAnswer.java  FileStateChangedRequest.java  FileStatus.java  FileTotalSize.java  LoadLimit.java  Loader.java  LocalFile.java  LocalFileBase.java  LocalFileBaseProvider.java  LocalFileReadable.java  LocalFileRegistered.java  (+30 more)
src/main/resources/: .fxml  accept-connection.fxml  add-contact.fxml  app.css  channel.fxml  connection-info.fxml  connection.fxml  contact-database.fxml  create-connection.fxml  window.fxml
src/test/java/ua/itea/: AppTest.java
(+29 files in other folders)
