<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml"
	stylesheets="app.css">
	<Text GridPane.columnIndex="0" GridPane.rowIndex="0"
		text="Address:" GridPane.halignment="RIGHT" />
	<Text GridPane.columnIndex="0" GridPane.rowIndex="1"
		text="Port:" GridPane.halignment="RIGHT" />
	<Text GridPane.columnIndex="0" GridPane.rowIndex="2" text="Name:"
		GridPane.halignment="RIGHT" />
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="0"
		PromptText="required" fx:id="addressTextField" />
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
		PromptText="required" fx:id="portTextField" />
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
		PromptText="optional" fx:id="nameTextField" />
</GridPane>