<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>

<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="app.css">
	<HBox>
		<TextField promptText="address" fx:id="addressTextField" />
		<VBox styleClass="colon">
			<Text>:</Text>
		</VBox>
		<TextField styleClass="port" promptText="port"
			fx:id="portTextField" />
		<Button text="Connect" fx:id="connectButton" />
		<Button text="Select..." fx:id="selectButton" />
	</HBox>
	<HBox>
		<Button text="Add Files" fx:id="addLocalFiles" />
		<Button text="Remove Files" fx:id="removeFiles" />
		<Button text="Download" fx:id="downloadFiles" />
	</HBox>
	<TreeTableView prefHeight="9000.0"
		TableMenuButtonVisible="true" fx:id="treeTable">
		<columns>
			<TreeTableColumn text="Local Computer">
				<columns>
					<TreeTableColumn text="Name">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
								property="localFileName" />
						</cellValueFactory>
					</TreeTableColumn>
					<TreeTableColumn text="Path">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
								property="localFilePath" />
						</cellValueFactory>
					</TreeTableColumn>
					<TreeTableColumn text="Size"
						styleClass="right-to-left">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
								property="localFileSize" />
						</cellValueFactory>
					</TreeTableColumn>
				</columns>
			</TreeTableColumn>
			<TreeTableColumn text="Progress">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="progressBar" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="Remote Computer">
				<columns>
					<TreeTableColumn text="Size"
						styleClass="right-to-left">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
								property="remoteFileSize" />
						</cellValueFactory>
					</TreeTableColumn>
					<TreeTableColumn text="Name">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
								property="remoteFileName" />
						</cellValueFactory>
					</TreeTableColumn>
				</columns>
			</TreeTableColumn>
		</columns>
	</TreeTableView>
</VBox>